# BrickQuotes

./: .gitignore  Dockerfile  README.md  THIRD-PARTY  build-docker.sh  docker-config.sh  pom.xml
src/main/java/de/dfki/resc28/brickquotes/: ForwardedHeaderFilter.java  Server.java  WebAppExceptionMapper.java
src/main/java/de/dfki/resc28/brickquotes/constants/: MIME.java
src/main/java/de/dfki/resc28/brickquotes/services/: RFQService.java
src/main/java/de/dfki/resc28/brickquotes/vocabularies/: GR.java
src/main/webapp/WEB-INF/: web.xml
